<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        5.0 0.0 0.0 0.0 
        0.0 -2.18556948539117e-07 5.0 0.0 
        0.0 -1.0 -4.371138828673793e-08 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {-5.000000 0.000000 -5.000000
      }
      <Vertex> 1 {5.000000 0.000000 -5.000000
      }
      <Vertex> 2 {5.000000 -0.000000 5.000000
      }
      <Vertex> 3 {-5.000000 -0.000000 5.000000
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
  }
